<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.0.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="id" datatype="long" name="id"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>4295806720</TD>
     </TR>
     <TR>
      <TD>38655544960</TD>
     </TR>
     <TR>
      <TD>343597448960</TD>
     </TR>
     <TR>
      <TD>549755818112</TD>
     </TR>
     <TR>
      <TD>828929527040</TD>
     </TR>
     <TR>
      <TD>1275606125952</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
