<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.0.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="id" datatype="long" name="id"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1340029955712</TD>
     </TR>
     <TR>
      <TD>1374389600384</TD>
     </TR>
     <TR>
      <TD>1619203481984</TD>
     </TR>
     <TR>
      <TD>1653563247744</TD>
     </TR>
     <TR>
      <TD>2199023259904</TD>
     </TR>
     <TR>
      <TD>2546916445184</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
