<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 6.0.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="id" datatype="long" name="id"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2851858288640</TD>
     </TR>
     <TR>
      <TD>2920577765120</TD>
     </TR>
     <TR>
      <TD>2989297243776</TD>
     </TR>
     <TR>
      <TD>3062312520192</TD>
     </TR>
     <TR>
      <TD>3332894779520</TD>
     </TR>
     <TR>
      <TD>3371550165888</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
